background(255, 193, 117); // wooden table
fill(255, 191, 0);
ellipse(200, 200, 350, 350); // crust
fill(255, 38, 0);
ellipse(200, 200, 300, 300); //pizza
fill(255, 255, 255);
// mozzarella
ellipse(200, 93, 45, 45); // 12:00
fill(255, 255, 255);
ellipse(279, 130, 45, 45); // 1:30
fill(255, 255, 255);
ellipse(309, 207, 45, 45); // 3:00
fill(255, 255, 255);
ellipse(268, 288, 45, 45); // 4:30 
fill(255, 255, 255);
ellipse(200, 310, 45, 45); // 6:00
fill(255, 255, 255);
ellipse(125, 279, 45, 45); // 7:30
fill(255, 255, 255);
ellipse(94, 201, 45, 45); // 9:00
fill(255, 255, 255);
ellipse(124, 125, 45, 45); // 10:30
fill(255, 255, 255);
ellipse(201, 159, 45, 45); // center_top
fill(255, 255, 255);
ellipse(245, 207, 45, 45); // center_right
fill(255, 255, 255);
ellipse(200, 246, 45, 45); // center_bottom
fill(255, 255, 255);
ellipse(157, 201, 45, 45); // center_left
fill(0, 255, 51);
triangle(212, 215, 246, 205, 235, 246); //basil_1
fill(0, 255, 51);
triangle(194, 197, 156, 203, 197, 246); //basil_2
fill(0, 255, 51);
triangle(88, 200, 123, 175, 134, 220); //basil_3
fill(0, 255, 51);
triangle(120, 287, 155, 248, 173, 283); //basil_4
fill(0, 255, 51);
triangle(233, 326, 235, 278, 197, 315); //basil_5
fill(0, 255, 51);
triangle(305, 287, 278, 250, 256, 283); //basil_6
fill(0, 255, 51);
triangle(311, 213, 257, 214, 302, 175); //basil_7
fill(0, 255, 51);
triangle(237, 125, 198, 163, 250, 176); //basil_8
fill(0, 255, 51);
triangle(285, 125, 318, 150, 270, 166); //basil_9
fill(0, 255, 51);
triangle(112, 133, 149, 160, 164, 102); //basil_10
fill(0, 255, 51);
triangle(202, 82, 202, 128, 240, 94); //basil_11
fill(240, 17, 225);
quad(63, 247, 72, 247, 125, 155, 8, 155);
fill(255, 255, 255);
quad(21, 175, 113, 175, 125, 155, 8, 155);
fill(240, 17, 225);
rect(63, 247, 7.9, 108, 0);
fill(240, 14, 225);
ellipse(68, 357, 71, 5);
